atouazi@atouazis-MacBook-Air cd0354-monolith-to-microservices-project % kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            run=backend-feed
Annotations:       <none>
Selector:          run=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.84.253
IPs:               10.100.84.253
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.13.195:8080,172.31.34.90:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            run=backend-user
Annotations:       <none>
Selector:          run=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.117.241
IPs:               10.100.117.241
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.34.171:8080,172.31.7.11:8080
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            run=frontend
Annotations:       <none>
Selector:          run=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.149.179
IPs:               10.100.149.179
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.0.216:8080,172.31.37.90:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.29.80:443,172.31.89.61:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   run=frontend
Annotations:              <none>
Selector:                 run=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.44.133
IPs:                      10.100.44.133
LoadBalancer Ingress:     a6bc810c159a44a32b90619cfe2b4db3-1454084534.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  32756/TCP
Endpoints:                172.31.0.216:80,172.31.37.90:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy-app
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 run=reverseproxy-app
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.1.80
IPs:                      10.100.1.80
LoadBalancer Ingress:     a5d2b618b7ae14194ae14d527ff95071-531240878.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30440/TCP
Endpoints:                172.31.46.40:8080,172.31.9.208:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy-app
Namespace:         default
Labels:            run=reverseproxy-app
Annotations:       <none>
Selector:          run=reverseproxy-app
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.74.37
IPs:               10.100.74.37
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.46.40:8080,172.31.9.208:8080
Session Affinity:  None
Events:            <none>